# SafeCargo

./: README.md  SafeCargo.sln
SafeCargo.Server/: Dockerfile  Program.cs  SafeCargo.Server.csproj  swagger-custom.html
SafeCargo.Server/Controllers/: AccessLevelController.cs  AuthController.cs  UserController.cs
SafeCargo.Server/DTOs/: AccessLevelDTO.cs  LoginDTO.cs  TokenDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
SafeCargo.Server/Data/: ApplicationDbContext.cs
SafeCargo.Server/Data/Migrations/: 20240610224505_SeedDefaultAccessLevelAndUser.Designer.cs  20240610224505_SeedDefaultAccessLevelAndUser.cs  20240611051756_UpdateDatabaseConfiguration.Designer.cs  20240611051756_UpdateDatabaseConfiguration.cs  20240612031426_SeedAccessLevels.Designer.cs  20240612031426_SeedAccessLevels.cs  20240612065653_InitialCreate.Designer.cs  20240612065653_InitialCreate.cs  20240614050918_InitialCreate.Designer.cs  (+2 more)
SafeCargo.Server/Extensions/: AuthorizationServiceExtensions.cs  JwtServiceExtensions.cs  MiddlewareExtensions.cs  ServiceRegistrationExtensions.cs  SwaggerServiceExtensions.cs
SafeCargo.Server/Interfaces/: IAccessLevelRepository.cs  IAccessLevelService.cs  IUserRepository.cs  IUserService.cs
SafeCargo.Server/Middlewares/: JwtCookieMiddleware.cs  RequestLoggingMiddleware.cs
SafeCargo.Server/Models/: AccessLevel.cs  User.cs
SafeCargo.Server/Properties/: launchSettings.json
SafeCargo.Server/Repositories/: AccessLevelRepository.cs  UserRepository.cs
SafeCargo.Server/Services/: AccessLevelLoader.cs  AccessLevelPolicies.cs  AccessLevelService.cs  UserService.cs
SafeCargo.Server/Utilities/: PasswordHasher.cs  TokenHelper.cs
safecargo.client/: index.html  (+4 more)
(+63 files in other folders)
